
==========================================================
RestService
----------------------------------------------------------


==========================================================
ListView
----------------------------------------------------------




==========================================================
REgHEx or Split
----------------------------------------------------------
          /*  var doubleArray = Regex.Split(sentence, @"^[-+]?[^0-9\,]+").Where(c => c != "." && c.Trim() != "");
            var doubleArray2 = Regex.Split(sentence, @"^[-+]?[0-9]*\,?[0-9]").Where(c => c != "." && c.Trim() != "");
            */
            //var res = doubleArray2[0];
            //float res = (float) Convert.ToDouble(doubleArray2.Take(0));

