
V1
--------------------------
* CREATION DUNE LISTE
L
- recuperation json
- RAFFRAISCHISSEMENT DU COURS en json
- icone
M
- sqllite rwd
M
- edit / del / add : Alerte
J
-	item list mis en forme
V
- 





--------------------------------
url json
1 action
https://lesechos-bourse-fo-cdn.wlb.aw.atos.net/streaming/cours/blocs/getHeaderFiche?code=FR0000120073&place=XPAR&codif=ISIN

Les indices (or/petrol/liste 5actions_var)
https://lesechos-bourse-fo-cdn.wlb.aw.atos.net/streaming/cours/getHeaderBourse


https://lesechos-bourse-fo-cdn.wlb.aw.atos.net/streaming/cours/getCours?code=FR0000120073&place=XPAR&codif=ISIN


--------------------------
LISTVIEW
https://www.youtube.com/watch?v=Lu27Hx2rE_I

https://www.youtube.com/watch?v=0AOeUK8o85s
https://www.youtube.com/watch?v=mU-yjen_57w
https://www.youtube.com/watch?v=Eh3b6Q6dC5o

https://www.youtube.com/watch?v=GG10QPrRC3w


-----------------------
Json
https://www.yvonh.com/newtonsoft-la-librairie-tres-puissante-pour-manipuler-les-chaines-json/

// Get new data rows
        public static async Task GetAllNewsAsync(Action<IEnumerable<Car>> action) {

            HttpClient httpClient = new HttpClient();
            HttpResponseMessage response = await httpClient.GetAsync("https://api.myjson.com/bins/jly7p");

            if (response.StatusCode == System.Net.HttpStatusCode.OK) {
                var list = JsonConvert.DeserializeObject<IEnumerable<Car>>(await response.Content.ReadAsStringAsync());
                action(list);
            }